
#port
port=8088
#dev,test,sbx,prod
profile=prod
#working directory
working_directory=user.home
#number of threads
no_sch_threads=10
#batch size
batch_size=50
#ONLINE,OFFLINE
exec_mode=OFFLINE
#logging level
logging_level=INFO
#PROC_CHECK
proc_check=Y
